<html>
<head>
    <style>
        p{
            border: 1px;
            

        }

        .aliyefh{
            text-align: left;
            display: table-cell;
            

        }
        .aliyefh2 {
            text-align: right;
            display: table-cell;
            border: 1px;
            height: 200px;
            width: 1600px;
        }
        .aliyefh3 {
            text-align: left;
            display: table-cell;
            border: 1px;
            height: 200px;
            width: 1600px;
        }
        .aliyefh4 {
            display: table-cell;
            height: 500px;
            width: 500x;

        }
    
    </style>
</head>
<body>
<p class="aliyefh"> Aliyefh</p>
<p class="aliyefh2"> Aliyefh</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p class="aliyefh3"> Aliyefh</p>
<p class="aliyefh4"> Aliyefh</p>
</body>
</html>
